body {
    background-color: #a9927d;
    margin: 0;
}

#email {
    width: 300px;
}

#submit {
    width: 200px;
    background-color: #0a0908;
    color: #e3dbdb;
    border: none;
    font-family: 'Roboto Condensed', sans-serif;
}

#video {
    width: 426px;
    height: 240px;
}

#header {
    background-color: #2c5aa0;
    top: 0;
    width: 100%;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 500px;
    font-family: 'Roboto Condensed', sans-serif;
    position: fixed;
    height: 50px;
}

#header-img {
    width: 100px;
    height: 60px;
    padding-left: 50px;
}

#spacer {
    width: 1300px;
}

#nav-link-list {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#nav-link-list a{
color: #0a0908;
    font-size: 25px;
text-decoration: none;
}

#nav-link-list a:hover{
    color: #eb5160;
}

#nav-list {
    color: #eb5160;
}

#nav-bar ul li {
    list-style-type: none;
}

#form {

}

.form-grid {
    display: grid;
    grid-template-rows: 25px 25px;
    grid-row-gap: 10px;
    justify-items: center;
}

#title {
    margin-top: 25px;
    text-align: center;
    color: #e3dbdb;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 50px;
    margin-top: 80px;
}
#second-title {
    text-align: center;
    color: #e3dbdb;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;

}

#One {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 100px 400px;
    grid-template-rows: repeat(3, 100px);
    grid-column-gap: 60px;
    justify-content: center;
    align-items: center;
    color: #0a0908;
    font-family: 'Roboto Condensed', sans-serif;
}

.paragraph-pic {
    width: 100px;
    height: 100px;
}

.sub-title {
    margin-bottom: 0px;
}

.description {
    margin-top: 0px;
}

#Two {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}



.heading {
    text-align: center;
}

.listDiv {
    border: 1px solid #0a0908;
    padding: 10px 10px 70px 10px;
    background: #d3c1c3;
}

.list {
    list-style-type: circle;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.list li{
    padding-top: 10px;
}

#list1 {
    grid-column: 2/3;
}

#list2 {
    grid-column: 4/5;
}

#list3 {
    grid-column: 6/7;
}

@media (min-width: 980px) {
    #Three {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 2% 200px 2% 200px 2% 200px 2%;
        grid-auto-flow: column;
        justify-content: center;
        padding-bottom: 30px;
        color: #0a0908;
        font-family: 'Roboto Condensed', sans-serif;
    }
}

@media (max-width: 980px) {
    #Three {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 10px 200px 10px 200px 10px 200px 10px;
        grid-auto-flow: column;
        justify-content: center;
        padding-bottom: 30px;
        color: #0a0908;
        font-family: 'Roboto Condensed', sans-serif;
    }
}

#return-header {
    height: 50px;
}

#return-image {
    width: 75px;
    height: 50px;
}